<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/BaseMasterPage.master" CodeFile="Terminal.master.cs" Inherits="Terminal_Components_MasterPage_Terminal" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="headForChildren" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a runat="server" class="navbar-brand" href="../../Pages/FlightsPage/Flights.aspx">
                    <span class="material-icons">flight</span>TERMINAL
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <%-- <li class="nav-item"> --%>
                        <%--     <a class="nav-link" href="../../Pages/FlightsPage/Flights.aspx">Home</a> --%>
                        <%-- </li> --%>
                        <li class="nav-item">
                            <a class="nav-link" href="../../Pages/FlightsPage/Flights.aspx">Flights</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../Pages/RoutesPage/Routes.aspx">Routes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../Pages/AircraftPage/Aircraft.aspx">Aircrafts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../Pages/AirportPage/Airport.aspx">Airports</a>
                        </li>
                    </ul>
                    <div class="my-2 my-lg-0">
                        <asp:LinkButton class="nav-link" OnClick="OnClick" runat="server">Log Out</asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder id="contents" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</asp:Content>